#列表元素的增、删、改
#为指定索引的元素赋予一个新的值
a=[1,2,3,4,56,7,89,]
a[1]=1000
print(a)

#为指定的切片赋予一个新的值
b=[9,8,7,6,5,4,3,2,1]
b[:1:-2]=[2,4,6,8]
print(b)
