#字符串

"""pycharm对字符串进行了优化，所以不驻留的变成了驻留"""

#字符串的驻留机制的几种情况（交互模式）
#字符串的长度为1或0时
#符合标识符的字符串
a1='abc%'
b1='abc%'
print(a1 is b1)
#字符串只在编译时进行驻留，而非运行时
a='abc'
b='ab'+'c'
c=''.join(['ab','c'])
print(a is b,b,type(b))
print(a is c,c,type(c))

#[-5,256]之间的整数数字（不是字符串哦）

#驻留机制的优缺点
#当需要值相同的字符串时，可以直接从字符串池里面拿来使用，可以提升效率和节约内存。拼接字符串和修改字符串是会比较影响性能的。
#拼接字符串时建议使用join方法，效率比+要高。
