#递归函数
#如果一个函数的函数体调用了该函数本身，这个函数称为递归函数
def fac(n):
    if n==1 or n==0:
        return 1
    else:
        return n*fac(n-1)
print(fac(6))

#使用递归函数实现斐波那契数列
def f(n):
    if n==1 or n==2:
        return 1
    else:
        return f(n-1)+f(n-2)
print(f(10))

'''可以看出，在n的值很大的时候，程序需要运行很久'''
'''
递归的组成部分是由 递归的调用 与 递归的终止条件 组成
每递归调用一次函数，都会在栈内存分配一个栈帧。每执行完一次函数，都会释放相应的空间
所以可以看出递归的优点是思路和代码简单，缺点是占用内存较多，效率低下
'''
