#numpy字节交换
import numpy as np
'''
在几乎所有的机器上，多字节对象都被存储为连续的字节序列。字节顺序，是跨越多字节的程序对象的存储规则。
大端模式：指数据的高字节保存在内存的低地址中，而数据的低字节保存在内存的高地址中，
        这样的存储模式有点儿类似于把数据当作字符串顺序处理：地址由小向大增加，而数据从高位往低位放；这和我们的阅读习惯一致。
小端模式：指数据的高字节保存在内存的高地址中，而数据的低字节保存在内存的低地址中，
        这种存储模式将地址的高低和数据位权有效地结合起来，高地址部分权值高，低地址部分权值低。
'''
#numpy.ndarray.byteswap() 函数将 ndarray 中每个元素中的字节进行大小端转换。
a=np.array([1,12,12345],dtype=np.int16)
print(a)
print(map(hex,a))
b=a.byteswap(True)
print(b)
print(map(hex,a))
#???
